/*
2. if ~ else 문
- if문에 주어진 조건 판별 후 true 일 경우 if 문 내의 문장을 수행하고, (여기까진 단일 if 와 동일)
  false 일 경우 else 문의 문장을 수행하는 조건문(추가되는 부분)
  
< 기본 문법 >
문장1;

if(조건식) {
	// 조건식 판별 결과가 true 일 때 실행할 문장들...	
	문장2;
} else {
	// 조건식 판별 결과가 false 일 때 실행할 문장들...
	문장3;
}

문장4;

=> 조건식 판별 결과가 true 일 때 : 문장1 -> 문장2 -> 문장4 순으로 실행됨(문장3 생략됨)
=> 조건식 판별 결과가 false 일 때 : 문장1 -> 문장3 -> 문장4 순으로 실행됨(문장2 생략됨)
*/

let num = 10;
console.log(`num = ${num}`); // 문장1

// 변수 num 값이 0 보다 크면 "xxx : 0보다 크다!" 출력하고(문장2)
// 아니면(else), "xxx : 0보다 크지 않다!" 출력하기(문장3)
if(num > 0) {
	console.log(`${num} : 0보다 크다!`); // 문장2
} else {
	console.log(`${num} : 0보다 크지 않다!`); // 문장3
}

console.log(`if문과 상관없이 실행되는 문장`); // 문장4
// ============================================================
// 변수 num2 에 정수를 저장한 후 "짝수" or "짝수가 아님" 판별하여 출력
// 짝수? 정수(num2)를 2로 나눈 나머지가 0과 같은 수
let num2 = 5;
console.log(`num2 = ${num2}`); // 문장1

if(num2 % 2 == 0) {
	console.log(`${num2} : 짝수!`); // 문장2
} else {
	console.log(`${num2} : 짝수 아님!`); // 문장3
}

console.log(`if문과 상관없이 실행되는 문장`); // 문장4
// ============================================================
// confirm() 함수를 통해 "종료하시겠습니까?" 메세지 출력하고
// 사용자로부터 확인(true)/취소(false) 버튼을 입력받은 후
// 확인 버튼을 눌렀을 경우 "프로그램을 종료합니다!" 출력, 아니면 "취소합니다!" 출력
//let selectedBtn = confirm("종료하시겠습니까?");
//console.log(`selectedBtn : ${selectedBtn}`);
//
//if(selectedBtn) {
//	console.log(`프로그램을 종료합니다!`);
//} else {
//	console.log(`취소합니다!`);
//}
// ============================================================
/*
prompt() 함수를 사용하여 패스워드 입력("패스워드를 입력하세요") 받아 passwd 변수에 저장하고
입력받은 패스워드가 "1234" 일 경우 "로그인 성공!" 출력,
아니면, "로그인 실패!" 출력하기
*/
//let passwd = prompt("패스워드를 입력하세요");
//console.log(`passwd : ${passwd}`);
//
//if(passwd === "1234") {
//	console.log(`로그인 성공!`);
//} else {
//	console.log(`로그인 실패!`);
//}
// ============================================================
// 나이(age)가 10대인지 판별
// => 10대일 경우 "xxx : 10대입니다!" 출력, 아니면, "xxx : 10대가 아닙니다!" 출력
let age = prompt("나이를 입력하세요");
//if(age >= 10 && age <= 19) {
//	console.log(`${age} : 10대입니다!`);
//} else {
//	console.log(`${age} : 10대가 아닙니다!`);
//}
// ============================================================
// 놀이동산 무료 입장 조건 판별
// => 무료입장 대상(5세 미만 또는 65세 이상)일 경우 "xxx : 무료입장 대상입니다!" 출력, 아니면, "xxx : 무료입장 대상이 아닙니다!" 출력
if(age < 5 || age >= 65) {
	console.log(`${age} : 무료입장 대상입니다!`);
} else {
	console.log(`${age} : 무료입장 대상이 아닙니다!`);
}



















