/*
 * [ while문 ]
 * - for문과 마찬가지로 특정 조건식의 판별 결과가 true일 동안 반복
 * - for문과 달리 조건식 위치만 정해져 있고,
 *   초기식과 증감식의 위치는 유동적으로 변함(생략도 가능)
 *   (개발자가 정해야 함!)
 * - for문은 주로 반복 횟수가 정해져 있는 경우 사용하며,
 *   while문은 주로 반복 횟수가 정해져 있지 않은 경우 사용
 * - for문과 while문은 100% 상호 변환이 가능함!
 * 
 * < 기본 문법 >
 * [초기식;] // while문 보다 위에 위치해야함(생략도 가능)
 * 
 * while(조건식) {
 * 		[증감식;]		
 * 		// 조건식 결과가 true일 때 반복 실행할 문장
 *  	[증감식;] // 증감식 위치는 반복할 문장보다 위에 올 수도 있다!
 * }
 */

// for문과 while문의 상호 변환을 통한 기본 문법 익히기
// 1 ~ 10 까지 1씩 증가하면서 i값 출력하는 for문 작성
for(let i = 1; i <= 10; i++) {
	document.write(`${i} `);
}
document.write(`<hr>`);

// 위의 for문을 while 문으로 변경
let i = 1; // 초기식

while(i <= 10) { // 조건식
	document.write(`${i} `); // 실행문
	i++; // 증감식
} // while문 끝

document.write(`<br>while 문 종료 후 i값 = ${i}`); // 실행문
document.write(`<hr>`);
// ------------------------------------------------------------------
// [ while문 연습 ]
// 제어변수 i값이 2 ~ 10까지 2씩 증가하면서 i값 차례대로 출력하기(2 4 6 8 10)
i = 2; // 초기식

while(i <= 10) { // 조건식
	document.write(`${i} `); // 실행문
	i += 2; // 증감식
} // while문 끝

document.write(`<hr>`);

// 제어변수 i값이 10 ~ 1까지 1씩 감소하면서 i값 차례대로 출력하기(10 9 8 7 6 5 4 3 2 1)
i = 10; // 초기식

while(i >= 1) { // 조건식
	document.write(`${i} `); // 실행문
	i--; // 증감식
} // while문 끝

document.write(`<hr>`);
// =======================================================
// 구구단 1개 단 출력하기
let dan = prompt("구구단을 입력하세요");
document.write(` < ${dan} 단 ><br>`);

i = 1;

while(i <= 9) {
	document.write(`${dan} * ${i} = ${dan * i}<br>`);
	i++;
}
















