/*
[ 반복문 내에서 합계 계산하기(= 연산 누적하기) ]
- 특정 연산 결과값을 다른 변수에 누적하여 합계(덧셈, 뺄셈, 곱셈, 나눗셈 다 포함) 계산할 수 있음
- 반복문 내에서 특정 연산을 수행하고 해당 연산 결과를 변수에 저장(= 누적 변수)해야하는데
  이 때, 누적 변수는 반드시 반복문 바깥(반복문보다 윗쪽)에서 선언해야한다!
- 또한, 누적 변수의 초기값은 연산 종류에 따라 달라져야한다!

[ 기본 문법 예시 ]
누적변수선언 및 초기화;

반복문() {
	...실행할문장들...
}
*/

// 1 ~ 10 까지의 합계(= 55) 계산
// 반복문 없이 수동으로 계산하여 출력하기
let sum = 0; // 1 ~ 10 까지의 합을 누적할 누적변수 sum 의 초기값 0으로 설정

sum += 1;
sum += 2;
sum += 3;
sum += 4;
sum += 5;
sum += 6;
sum += 7;
sum += 8;
sum += 9;
sum += 10;

document.write(`1 ~ 10 까지의 합(수동) = ${sum}<br>`);
document.write(`<hr>`);

// for문을 사용하여 위의 작업과 동일하게 1 ~ 10까지의 합 계산하기
sum = 0; // 1 ~ 10 까지의 합을 누적할 누적변수 sum 의 초기값 0으로 설정

for(let i = 1; i <= 10; i++) {
	sum += i;
	
	// 만약, sum 값을 출력하는 문장을 반복문 내에서 실행할 경우 연산 과정(= 누적 과정) 확인 가능
	document.write(`1 ~ 10 까지의 합(for) = ${sum}<br>`);
} // for문 끝

document.write(`1 ~ 10 까지의 합(for) = ${sum}<br>`);
document.write(`<hr>`);
// ============================================================
// for 문을 사용하여 1 ~ 5 까지의 곱셈(5! = 120)을 누적하여 출력
let total = 1; // 곱셈 누적 시 초기값은 0 이면 안된다!

//for(let i = 1; i <= 5; i++) {
// 누적변수 total 에 초기값으로 1을 미리 저장했으므로 반복문은 2부터 진행해도 동일함
for(let i = 2; i <= 5; i++) {
	total *= i;
}

document.write(`1 ~ 5 까지의 곱(5!) = ${total}<br>`);
document.write(`<hr>`);
// ----------------------------------------------------

let num = prompt("팩토리얼을 계산할 숫자를 입력하세요!");
total = 1;

// 입력받은 팩토리얼 숫자를 최종 목적지 조건식으로 지정하기 위해 변수를 조건식에 목적 값으로 활용 가능
for(let i = 2; i <= num; i++) {
	total *= i;
}

document.write(`1 ~ ${num} 까지의 곱(${num}!) = ${total}<br>`);
document.write(`<hr>`);
// ==============================================================
// 1 ~ 10까지의 숫자 중에서 짝수의 합(evenTotal = 30)과 홀수의 합(oddTotal = 25)을 계산하여 각각 출력
let evenTotal = 0;
let oddTotal = 0;

for(let i = 1; i <= 10; i++) {
	// 1 ~ 10까지 1씩 증가하는 동안 홀수와 짝수를 구별하여 각각의 합계 누적 변수에 누적(순서무관)
	if(i % 2 == 1) { // 홀수
		oddTotal += i;
	} else { // 짝수
		evenTotal += i;
	}
}

document.write(`1 ~ 10 까지 짝수의 합 = ${evenTotal}<br>`);
document.write(`1 ~ 10 까지 홀수의 합 = ${oddTotal}<br>`);
























