// [ 2. 전달인자는 없고, 리턴값만 있는 함수 정의 ]
// => 전달인자(함수 호출 시 전달하는 데이터)가 없으므로, 함수에서 전달받을 데이터도 없음 
//    따라서, 함수 정의 시 함수명 뒤의 소괄호() 부분에 아무것도 기술하지 않음
// => 리턴값이 있으므로 함수 작업 종료 시 호출한 곳으로 되돌려줄 데이터를 return 문 뒤에 기술
//    기본 문법 : return 리턴값;
// => 주의! return 문으로 리턴할 수 있는 값은 무조건 하나만 리턴 가능
// --------------------------------------------------------------------------------------
function sister2() {
	console.log(`오빠가 물 떠오라고 시켰다!`);
	
	// 함수 내에서 리턴값이 있을 경우 return 문을 명시하고
	// return 문 뒤에 리턴할 데이터를 실제값 또는 변수 등의 형태로 지정(연산식도 지정 가능)
//	return "물"; // 문자열 "물" 을 함수를 호출한 곳으로 리턴(되돌아갈 때 전달함)
	// => 함수 내에서 return 문이 실행되면 현재 실행중인 함수를 "즉시" 종료하고
	//    함수를 호출한 원래 위치로 돌아감(이 때, return 값이 있으면 그 값을 가지고 돌아감)
	// => 따라서, return 문보다 아래쪽에 위치한 문장들은 실행되지 못한다!
//	console.log(`sister2 함수 실행 완료!`); // 실행되지 않는 문장(Unreachable code detected)
	// -------------------
	// 리턴값은 실제 데이터를 직접 명시해도 되지만 변수 활용도 가능함
	let cup = "물222";
	return cup;
} // sister2 함수 끝
// ===========================================================================
// [ 2번 타입 함수 연습 ]
// 1. 문자열 1개 리턴하는 함수 getMessage() 정의(함수 내에서 출력 금지!)
function getMessage() {
	return "메세지";
}
// ----------------------------------------------------------------
// 2. getTotal() 함수 호출하여 1 ~ 10 까지의 합계 계산 결과값을 리턴받아 출력
function getTotal() {
	let total = 0;
	
	for(let i = 1; i <= 10; i++) {
		total += i;
	}
	
	return total;
}
// ----------------------------------------------------------------
// 3. getTotal2() 함수 호출하여 1 ~ 10 까지의 합계에 대한 "짝수" or "홀수" 판별하여 결과를 리턴받아 출력
function getTotal2() {
	let total = 0;
	
	for(let i = 1; i <= 10; i++) {
		total += i;
	}
	
	// 삼항연산자(?:) 사용하여 홀수 또는 짝수 판별하여 리턴
//	return (total % 2 == 0) ? `${total} = 짝수` : `${total} = 홀수`;

	// if 문 활용
	// 1) 각 블록 내에서 직접 return 문을 통해 "홀수", "짝수" 리턴하는 방법
//	if(total % 2 == 0) {
//		return `${total} = 짝수22`;
//	} else {
//		// 조건관계없이 공통으로 수행할 문장들..
//		return `${total} = 홀수22`;
//	}

	// 2) 각 블록 내에서는 리턴할 값만 변수에 저장하고 if문 종료 후 하나의 return 문으로 결과를 리턴하는 방법
	let totalResult; // 리턴값을 저장할 변수
	
	if(total % 2 == 0) {
		totalResult = `${total} = 짝수22`; // 리턴값을 저장하는 변수에 결과값 저장
	} else {
		totalResult = `${total} = 홀수22`; // 리턴값을 저장하는 변수에 결과값 저장
	}
	
	// if 문 결과에 따른 서로 다른 값이 저장되어 있는 totalResult 값을 리턴
	return totalResult;
}






