// 삼항연산자(조건연산자) = ?:
// => if문처럼 조건을 판별하여 true 와 false 일 때 각각 실행할 문장이 다른 연산자
// => 기본 문법 : 조건식 ? true 일 때 실행할 코드 : false 일 때 실행할 코드
// => 단, 각 조건에 따른 실행할 코드는 반드시 한 문장이어야 한다! (세미콜론 사용 불가)
let num = -5;
num > 0 ? document.write(`${num} : 0보다 크다!`) : document.write(`${num} : 0보다 크지 않다!`);

// 따라서, 실행할 문장이 어차피 한 문장이므로 실행할 코드를 기술하는 용도보다 특정 값을 다르게 전달하는 용도로 사용
let result = num > 0 ? "0보다 크다" : "0보다 크지 않다!"; // true 와 false 일 때의 서로 다른 값을 변수에 저장하고
document.write(`${num} : ${result}`) // 해당 값을 출력할 수 있다!
