// [ 2. 전달인자는 없고, 리턴값만 있는 함수 정의 ]
// => 전달인자(함수 호출 시 전달하는 데이터)가 없으므로, 함수에서 전달받을 데이터도 없음 
//    따라서, 함수 정의 시 함수명 뒤의 소괄호() 부분에 아무것도 기술하지 않음
// => 리턴값이 있으므로 함수 작업 종료 시 호출한 곳으로 되돌려줄 데이터를 return 문 뒤에 기술
//    기본 문법 : return 리턴값;
// => 주의! return 문으로 리턴할 수 있는 값은 무조건 하나만 리턴 가능
// --------------------------------------------------------------------------------------
function sister2() {
	console.log(`오빠가 물 떠오라고 시켰다!`);
	
	// 함수 내에서 리턴값이 있을 경우 return 문을 명시하고
	// return 문 뒤에 리턴할 데이터를 실제값 또는 변수 등의 형태로 지정(연산식도 지정 가능)
//	return "물"; // 문자열 "물" 을 함수를 호출한 곳으로 리턴(되돌아갈 때 전달함)
	// => 함수 내에서 return 문이 실행되면 현재 실행중인 함수를 "즉시" 종료하고
	//    함수를 호출한 원래 위치로 돌아감(이 때, return 값이 있으면 그 값을 가지고 돌아감)
	// => 따라서, return 문보다 아래쪽에 위치한 문장들은 실행되지 못한다!
//	console.log(`sister2 함수 실행 완료!`); // 실행되지 않는 문장(Unreachable code detected)
	// -------------------
	// 리턴값은 실제 데이터를 직접 명시해도 되지만 변수 활용도 가능함
	let cup = "물222";
	return cup;
} // sister2 함수 끝
// ===========================================================================
// [ 2번 타입 함수 연습 ]
// 1. 문자열 1개 리턴하는 함수 getMessage() 정의(함수 내에서 출력 금지!)
function getMessage() {
	return "메세지";
}















