/*
[ 자바스크립트 변수(Variable) ]
- 데이터를 저장하는 공간(저장되는 값이 바뀔 수 있음)
- 변수 선언 기본 문법 : 변수선언키워드 변수명 = 값; (선언문과 초기화 문장 분리도 가능)
- 다만, 자바와 달리 데이터타입을 별도로 지정하지 않고 var 또는 let 또는 const 로 선언
  (세 가지 선언 방식은 각각 다른 특징이 부여됨)
- 변수명은 자바 식별자 작성 규칙과 거의 동일한 규칙 적용
- 값에 사용되는 데이터 타입은 문자(= 문자열, string), 숫자(number), 논리(boolean), 
  특수값 undefined, null 등 사용됨
  => 변수 선언 및 값 할당 시 자동으로 해당 변수의 데이터타입이 결정됨
- 변수 또는 데이터의 데이터타입 확인 방법 : typeof 키워드 사용
  => 기본문법1) typeof 변수명 또는 typeof 데이터
  => 기본문법2) typeof(변수명) 또는 typeof(데이터)
*/

// 변수 선언 기초
var num; // num 이라는 이름의 변수 선언. 오류 없음.
var num2; // num2 라는 이름의 변수 선언. 오류 없음.

// 식별자 작성 규칙에 따른 변수명 오류 발생 여부 확인
// 1) 첫 글자에 숫자가 올 수 없음
//var 3num; // 오류 발생(맨 앞 글자가 숫자이므로)

// 2) 특수문자는 언더스코어(_) 와 달러($) 만 사용 가능
//var my-name; // 하이픈(-)이 포함될 수 없음
var my_name; // 사용 가능한 이름

//var #name; // $ 와 _ 외의 다른 특수문자 포함 불가
var $name; // 사용 가능한 이름

// 3) 공백 포함 불가
//var my name; // 오류 발생

// 4) 대소문자 구별함
let num3;
//let num3; // 이미 num3 라는 변수가 선언된 상태에서 중복 선언 불가(var 로 선언시에는 가능하지만 나중에 배움)
let NUM3; // num3 와 NUM3 는 대소문자가 서로 다르므로 다른 이름으로 취급됨

// 5) 미리 선점된 이름(예약어(= 키워드)) 사용 불가
//let if; // if 는 명령어이므로 예약어로 취급되어 사용 불가
//let let; // let 도 동일하게 사용 불가
// ---------------------------------------
// 주의! const 로 선언하는 변수는 이름이 올바르더라도 값을 할당하지 않으면 오류 발생(나중에 배움)
//const num4; // 오류 발생
// => Uncaught SyntaxError: Missing initializer in const declaration (콘솔 메세지)
// => const declarations must be initialized (이클립스 메세지)

// ===============================================================================================
// 변수 선언 및 다양한 타입의 데이터 저장 연습
var str; // 변수 str 선언(아직 값이 초기화(= 할당 = 저장)되지 않은 상태)
console.log("str = " + str); // str = undefined(출력할 메세지와 변수를 + 기호로 연결(결합))
console.log("str = ", str); // str = undefined(위의 코드와 거의 동일한 코드로 출력할 메세지와 변수를 콤마로 구분)
// => 값이 아직 초기화되지 않아 데이터가 정해지지 않은 상태이므로 undefined 값 저장되어 있음(접근은 가능 = 코드 오류 없음)

// 변수 str 의 데이터타입 확인을 위해 typeof 연산자(함수) 활용
console.log("str 의 데이터타입 : ", typeof(str)); // str 의 데이터타입 :  undefined
// => 데이터가 정해지지 않은 상태이므로 데이터타입도 정해지지 않은 상태(= undefined)
// => 결론! 초기화 되지 않은 변수의 값과 데이터타입 모두 undefined 이며 오류가 아님!

// 변수 str2 선언 
var str2;
// str2 변수에 "자바스크립트" 문자열 저장(변수명 = 데이터)
str2 = "자바스크립트"; // 우변의 "자바스크립트" 라는 문자열 데이터를 좌변의 str2 라는 변수에 저장(= 대입 = 할당 = 초기화)
// => 이 시점("자바스크립트" 라는 문자열이 저장되는 시점)에 변수 str2 의 데이터타입이 문자열(string)으로 결정됨
console.log("str2 = ", str2); // str2 =  자바스크립트
console.log("str2 의 데이터타입 : ", typeof(str2)); // str2 의 데이터타입 :  string

// 변수 str3 선언과 함께 '자바스크립트' 문자열 저장(= 위의 두 문장을 한 문장으로 압축)
// => 참고) 자바스크립트에서는 큰따옴표("") 와 작은따옴표('')의 차이가 없다! 모두 문자(문자열) 데이터로 취급
var str3 = '자바스크립트';
console.log("str3 = " + str3 + ", str3 의 데이터타입 = " + typeof(str3));
// 출력하고 싶은 데이터들을 + 기호로 연결해도 되고 콤마(,)로 구분해도 동일함
console.log("str3 = ", str3, ", str3 의 데이터타입 = ", typeof(str3));

// 개발자도구 - 콘솔에서 줄바꿈은 이스케이프 문자 \n 사용하여 수행 가능(단독 사용 시에도 "\n" 형태로 문자열로 감싸야함)
console.log("str3 = ", str3, "\nstr3 의 데이터타입 = ", typeof(str3));
// 이스케이프 문자의 다른 예는 "" 내부에 " 기호, '' 내부에 ' 기호를 입력해야하거나
// \ 기호를 단순 문자열로 입력해야할 경우 앞에 \ 기호를 붙여서 이스케이프 문자로 설정하여 단순 기호로 취급하도록 함
console.log("\"str3\" = ", str3, '\\  \'str3\' 의 데이터타입 = ', typeof(str3));

// alert() 함수도 줄바꿈은 동일하게 "\n" 사용(alert 함수 내에서는 콤마 대신 + 기호로 문자열을 결합)
//alert("str3 = " + str3 + "\nstr3 의 데이터타입 = " + typeof(str3));

// document.write() 함수로 웹브라우저 body 영역에 출력할 때 줄바꿈은 <br> 태그 사용
document.write("str3 = " + str3 + "<br>str3 의 데이터타입 = " + typeof(str3));

// 연습) document.write() 활용하여 => 제 이름은 "xxx" 입니다\ 출력하기
document.write("<br>제 '이름'은 \"이연태\" 입니다\\"); // 큰 따옴표 사이에 큰 따옴표 작성 시 이스케이프 문자로 처리
document.write('<br>제 \'이름\'은 "이연태" 입니다\\'); // 작은 따옴표 사이에 큰 따옴표는 그대로 사용 가능
document.write(`<br>제 '이름'은 "이연태" 입니다\\`); // 백틱(`) 사이에는 큰 따옴표, 작은 따옴표 모두 그대로 사용 가능
// =====================================================================================
// 변수 num 선언 및 정수 100 으로 초기화 후 변수 num 값 출력
var num = 100; // 정수 데이터(number 타입)
document.write("<br>num = " + num + ", num 의 데이터타입 = " + typeof(num));

// 변수 num 값을 3.14 로 변경(초기화)
num = 3.14; // 실수 데이터(number 타입)
document.write("<br>num = " + num + ", num 의 데이터타입 = " + typeof(num));

// 변수 num 값을 "홍길동" 으로 변경(초기화)
num = "홍길동"; // 문자열 데이터(string 타입)
document.write("<br>num = " + num + ", num 의 데이터타입 = " + typeof(num));
// =====================================================================================
// 변수 b 선언 및 논리값 true 저장 후 출력
var b = true; // 논리 데이터(boolean 타입)
document.write("<br>b = " + b + ", b 의 데이터타입 = " + typeof(b));
// =====================================================================================
// 주의! 특수한 데이터타입
var v1; // 변수 선언 시 아무 데이터도 저장하지 않았을 경우 변수값 및 타입이 미확정(undefined) 상태
var v2 = null; // 특수한 값인 null 값도 변수에 저장 가능
document.write("<br>v1 = " + v1 + ", v1 의 데이터타입 = " + typeof(v1)); // v1 = undefined, v1 의 데이터타입 = undefined
document.write("<br>v2 = " + v2 + ", v2 의 데이터타입 = " + typeof(v2)); // v2 = null, v2 의 데이터타입 = object
// => object 타입은 나중에 배움





















